---
import {getLangFromUrl, getTranslations} from "../../lib/utils/languageParser";
import {ContentEntryMap} from "astro:content";

const {
  authorName,
  authorImage,
  authorLink,
  speechMain,
  speechType,
} = Astro.props;

const lang = getLangFromUrl(Astro.url);
const {
  masterTitle
} = await getTranslations(lang as keyof ContentEntryMap);
---

{
  authorName && speechMain && speechMain.includes(' / ')
    ? <li class="cards_item">
        <div class="card">
          <div class="card_image">
            { speechType ? <span class="note">{ speechType }</span> : '' }
            <img src={ authorImage } alt={ authorName } />
            <span class="card_name">
              <mark>
                <span>{ masterTitle ? masterTitle : lang === 'vi' || !lang ? 'Thiền sư' : 'Zen master' }</span>
                <a href={ authorLink }>{ authorName }</a>
              </mark>
            </span>
          </div>
          <div class="card_content">
            <div class="card_text">
              {
                speechMain?.includes(' / ')
                  ? speechMain?.split(' / ')?.map(idea => <p>{ idea }</p><hr />)
                  : speechMain
              }
            </div>
          </div>
        </div>
      </li>
    : ''
  }

<style>

  body {
    font-family: "Oxygen", sans-serif;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  .cards_item {
    display: flex;
    padding: 1rem;
  }

  .card_image {
    position: relative;
    max-height: 150px;
  }

  .card_image img {
    display: flex;
    width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  .card_name {
    position: absolute;
    bottom: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    border-radius: 0.25rem;
    //background-color: #fdfcf4;
    font-size: 1rem;
    font-weight: 700;
    //padding: 4px;

    mark {
      background-color: #ffffff;
      padding: 4px;
      border-radius: 8px;
    }
  }

  .card_name span {
    font-size: 12px;
    margin-right: 4px;
  }

  .note {
    position: absolute;
    top: 8px;
    left: 8px;
    padding: 4px 8px;
    border-radius: 0.25rem;
    background-color: #c89b3f;
    font-size: 14px;
    font-weight: 700;
  }

  @media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
  }

  @media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
  }

  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .card_content {
    position: relative;
    padding: 16px 12px 32px 24px;
    margin: 16px 8px 8px 0;
    max-height: 290px;
    overflow-y: scroll;
  }

  .card_content::-webkit-scrollbar {
    width: 8px;
  }

  .card_content::-webkit-scrollbar-track {
    box-shadow: 0;
    border-radius: 0;
  }

  .card_content::-webkit-scrollbar-thumb {
    background: #c89b3f;
    border-radius: 15px;
  }

  .card_title {
    position: relative;
    margin: 0 0 24px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
  }

  .card_title::after {
    position: absolute;
    display: block;
    width: 50px;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #c89b3f;
    content: "";
  }

  hr {
    margin: 24px auto;
    width: 50px;
    border-top: 2px solid #c89b3f;
  }

  .card_text p {
    margin: 0 0 24px;
    font-size: 14px;
    line-height: 1.5;
  }

  .card_text p:last-child {
    margin: 0;
  }

</style>
