---
import Base from "@/layouts/Base.astro";
import { supportedLang } from "@/lib/utils/languageParser";
import PageHeader from "@/partials/PageHeader.astro";
import ExpandingGalleryButton from "../../../layouts/components/ExpandingGalleryButton.astro";
import images from '../../../db/donation/images.json'
import projects from '../../../db/donation/projects.json'
export function getStaticPaths() {
  const paths = supportedLang.map((lang) => ({
    params: { lang: lang || undefined },
  }));
  return paths;
}
---

<Base
  title={'Đóng góp'}
  meta_title={'Đóng góp'}
  description={'Đóng góp'}
  image={'/images/contributors/sample'}
>
  <PageHeader title={'Đóng góp'} />
  <section class="section-sm">
    <div class="container">
      <main class="grid">
        <h1 class="intro">
          <strong>Lorem</strong> ipsum dolor sit amet
        </h1>
        <section class="project-grid">
          {
            projects?.map(project => <a href={`/donation/project${project.url}`}>
              <img
                src="https://images.unsplash.com/photo-1587588354456-ae376af71a25?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                alt=""
                loading="lazy"
              />
              <h3>Lorem ipsum dolor</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.
              </p>
              <span>
              <ExpandingGalleryButton :images={images}/>
            </span>
            </a>)
          }
        </section>
      </main>
    </div>
  </section>
</Base>

<style>
  ::-moz-selection {
    background: rgb(17, 17, 17, 0.99);
    color: rgb(89, 89, 89);
  }

  ::selection {
    background: rgb(17, 17, 17, 0.99);
    color: rgb(89, 89, 89);
  }

  html {
    font-family: "Wildtype", -apple-system, BlinkMacSystemFont, sans-serif;
  }
  @supports (font-variation-settings: normal) {
    html {
      font-family: "Wildtype", -apple-system, BlinkMacSystemFont, sans-serif;
    }
  }

  h1 {
    font-weight: 500;
    font-size: 3.5rem;
    line-height: 1.3;
  }

  a {
    text-decoration: none;
    color: white;
    -webkit-filter: brightness(0.8);
    filter: brightness(0.8);
    -webkit-transition: 150ms;
    -o-transition: 150ms;
    transition: 150ms;
  }

  a,
  a * {
    border-radius: 0.15rem;
  }

  a:hover {
    -webkit-filter: brightness(1.09);
    filter: brightness(1.09);
  }

  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1.5rem 1fr 1.5rem 1fr 1.5rem 1fr 1.5rem 1fr 1.5rem 1fr;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 1.5rem;
    grid-column-gap: 1.5rem;
    margin: auto;
  }

  .full {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 7;
    grid-column-end: span 7;
  }

  .intro {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 5;
    grid-column-end: span 5;
    margin-top: var(--padding);
  }

  .project-grid {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 7;
    grid-column-end: span 7;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2rem 1fr 2rem 1fr 2rem 1fr 2rem 1fr 2rem 1fr;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 15rem;
    grid-column-gap: 2rem;
    margin: 6rem auto;
  }

  .project-grid a {
    -ms-grid-column-span: 2;
    grid-column: span 2;
    color: white;
    min-height: 56.25%;
  }

  .project-grid a h3 {
    font-size: 2.15rem;
    margin: 1.25rem 0;
  }

  .project-grid a p {
    font-size: 1.5rem;
    color: lightgrey;
  }

  .project-grid a img {
    margin-bottom: 0;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .button {
    padding: 2rem 3rem;
    font-size: 2.5rem;
    background: rgb(142, 142, 142);
    color: #1a1a1a;
  }

  .button:hover {
    -webkit-filter: brightness(1.5);
    filter: brightness(1.5);
  }

  @media (max-width: 960px) {
    :root {
      font-size: 9px;
    }
    .intro {
      -ms-grid-column: 1;
      grid-column-start: 1;
      -ms-grid-column-span: 7;
      grid-column-end: span 7;
    }
    .project-grid {
      grid-row-gap: 16rem;
    }
    .project-grid a h3 {
      font-size: 2.5rem;
      margin-bottom: 1.15rem;
    }
    .project-grid a {
      -ms-grid-column-span: 3;
      grid-column: span 3;
    }
  }

  @media (max-width: 700px) {
    :root {
      font-size: 8px;
      --padding: 2rem;
    }
    .project-grid {
      grid-row-gap: 24rem;
    }
    .project-grid a {
      -ms-grid-column-span: 6;
      grid-column: span 6;
    }
    .project-grid a h3 {
      font-size: 3rem;
      margin-top: 2rem;
    }
    .project-grid a p {
      font-size: 1.75rem;
    }
    .project-grid a img {
      width: 100vw;
      margin: auto calc(50% - 50vw);
    }
  }

  @media (min-width: 4000px) {
    :root {
      font-size: 40px;
    }
  }

</style>
